# ContactApp

./: ContactApp.csproj  ContactApp.sln  Program.cs
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Controllers/: CategoriesController.cs  ContactsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20221024195433_Initial_0001.Designer.cs  20221024195433_Initial_0001.cs  20221024200009_Initial_0002.Designer.cs  20221024200009_Initial_0002.cs  20221024213306_AppUser_0002.Designer.cs  20221024213306_AppUser_0002.cs  20221025145924_AppUser_0003.Designer.cs  20221025145924_AppUser_0003.cs  20221025185752_Contact_0004.Designer.cs  20221025185752_Contact_0004.cs  20221025194254_Catergory_0005.Designer.cs  20221025194254_Catergory_0005.cs  20221027184305_TaableNameUpdate_0006.Designer.cs  20221027184305_TaableNameUpdate_0006.cs  ApplicationDbContextModelSnapshot.cs
Enums/: States.cs
Models/: AppUser.cs  Category.cs  Contact.cs  EmailContactViewModel.cs  EmailData.cs  MailSettings.cs
Properties/: launchSettings.json
Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IAddressBookService.cs  IImageService.cs
Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: LayoutLanding.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
